<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Fables">
    <meta name="author" content="Enterprise Development">
    <link rel="shortcut icon" href="assets/custom/images/shortcut.png">

    <title> Homepage 3 Dark </title>
    <link href="assets/vendor/animate.css-master/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/loadscreen/css/spinkit.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/fontawesome-all.min.css" rel="stylesheet">
    <link href="assets/custom/css/fables-icons.css" rel="stylesheet"> 
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/range-slider/range-slider.css" rel="stylesheet">
    <link href="assets/vendor/owlcarousel/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/custom/css/custom.css" rel="stylesheet">
</head>

<body>
<div class="search-section">
    <a class="close-search" href="#"></a>
    <div class="d-flex justify-content-center align-items-center h-100">
        <form method="post" action="#" class="w-50">
            <div class="row">
                <div class="col-10">
                    <input type="search" value="" class="form-control palce bg-transparent border-0 search-input" placeholder="Search Here ..." /> 
                </div>
                <div class="col-2 mt-3">
                     <button type="submit" class="btn bg-transparent text-white"> <i class="fas fa-search"></i> </button>
                </div>
            </div>
        </form>
    </div>
</div>
    
<!-- Loading Screen -->
<div id="ju-loading-screen">
  <div class="sk-double-bounce">
    <div class="sk-child sk-double-bounce1"></div>
    <div class="sk-child sk-double-bounce2"></div>
  </div>
</div>
<!-- /End Fables Navigation --> 
     
<div class="fables-header fables-after-overlay overlay-lighter bg-rules" style="background-image: url(assets/custom/images/header.jpg);">
    <div class="container overflow-hidden">  
        <div class="owl-carousel owl-theme default-carousel fables-sqr-nav dots-0 wow fadeInUpBig" data-wow-duration="2s">
              <div>
                  <h1 class="white-color bold-font mt-lg-5 mb-4">CONSULTING SERVICE FOR ALL <br> 
                     <span class="fables-second-text-color">KIND OF BUSINESSES</span>
                  </h1>  
                  <p class="fables-third-text-color mt-3 mb-5 light-font fables-header-slider-details">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                  </p>
                  <a href="#" class="btn fables-second-background-color fables-second-border-color white-color rounded-0 mr-4 px-md-4 py-2 btn-bg-hover white-color-hover">Our Services</a>
                  <a href="#" class="btn fables-second-border-color white-color rounded-0 px-md-4 py-2 fables-second-hover-background-color">Learn More</a>  
              </div> 
              <div>
                  <h1 class="white-color bold-font mt-lg-5 mb-4">CONSULTING SERVICE FOR ALL <br> 
                     <span class="fables-second-text-color">KIND OF BUSINESSES</span>
                  </h1>  
                  <p class="fables-third-text-color mt-3 mb-5 light-font fables-header-slider-details">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                  </p>
                  <a href="#" class="btn fables-second-background-color fables-second-border-color white-color rounded-0 mr-4 px-md-4 py-2 btn-bg-hover  white-color-hover">Our Services</a>
                  <a href="#" class="btn fables-second-border-color white-color rounded-0 px-md-4 py-2 fables-second-hover-background-color">Learn More</a>  
              </div> 
        </div>
    </div>
</div>  
     
<!-- Start page content -->
<div class="fables-page-content">  
       
       <div class="container overflow-hidden">
           <h2 class="text-center fables-main-text-color font-35 my-4 my-lg-5 smaller-head-text">
               We work with the world's leading organizations to provide 
               collaborative solutions to your business
           </h2>
           <div class="row">
               <div class="col-12 col-sm-4 mb-4 wow fadeInUpBig" data-wow-duration="2s">
                   <div class="image-container translate-effect-right">
                       <a href="#"><img src="assets/custom/images/index1.jpg" alt="" class="img-fluid w-100"></a>
                   </div>
                   <h2 class="font-22 mt-3 mb-2 d-block text-center text-md-left">
                       <a href="#" class="fables-second-text-color fables-main-hover-color"> MARKET RESEARCH</a>
                   </h2>
                   <p class="fables-forth-text-color light-font d-none d-md-block">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac
                   </p>
               </div>
               <div class="col-12 col-sm-4 mb-4 wow fadeInUpBig" data-wow-duration="2s">
                   <div class="image-container translate-effect-right">
                       <a href="#"><img src="assets/custom/images/index2.jpg" alt="" class="img-fluid w-100"></a>
                   </div>
                   <h2 class="font-22 mt-3 mb-2 d-block text-center text-md-left">
                       <a href="#" class="fables-second-text-color fables-main-hover-color"> MARKET RESEARCH</a>
                   </h2>
                   <p class="fables-forth-text-color light-font d-none d-md-block">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac
                   </p>
               </div>
               <div class="col-12 col-sm-4 mb-4 wow fadeInUpBig" data-wow-duration="2s">
                   <div class="image-container translate-effect-right">
                       <a href="#"><img src="assets/custom/images/index3.jpg" alt="" class="img-fluid w-100"></a>
                   </div>
                   <h2 class="font-22 mt-3 mb-2 d-block text-center text-md-left">
                       <a href="#" class="fables-second-text-color fables-main-hover-color"> MARKET RESEARCH</a>
                   </h2>
                   <p class="fables-forth-text-color light-font d-none d-md-block">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac
                   </p>
               </div>
           </div>
       </div>
       <div class="container-fluid overflow-hidden">
           <div class="row mt-0 mt-lg-5">
               <div class="col-12 col-md-6 p-0"> 
                   <div style="background-image: url(assets/custom/images/overlay1.jpg);">
                       <div class="fables-second-color-transparent p-6">
                           <h2 class="white-color font-weight-bold mb-4 font-35 wow fadeInLeft">Discover <br>Our Services</h2>
                           <p class="fables-third-text-color wow fadeInLeft">
                               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac lorem pretium.
                                 laoreet enim at, malesuada Class aptent taciti sociosqu. Duis congue turpis risus, ac dapibus mi malesuada ut. Duis feugiat nisi orci.Lorem ipsum dolor sit amet, consectetur
                           </p>
                           <a href="#" class="btn border border-white white-color rounded-0 my-4 py-2 px-5  wow fadeInLeft bg-white-hover fables-second-hover-color">Learn More</a> 
                       </div>
                   </div>
                   
               </div>
               <div class="col-12 col-md-6 px-6">
                  <div class="row">
                      <div class="col-12 col-sm-6 my-4 text-center text-md-left wow fadeInRight">
                          <span class="fables-iconbussiness fables-second-text-color fa-3x"></span>
                          <h2 class="fables-main-text-color font-18 my-2">BUSINESS CONSULTING</h2>
                          <p class="fables-forth-text-color font-weight-light">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
                          </p>
                      </div>
                      <div class="col-12 col-sm-6 my-4 text-center text-md-left wow fadeInRight">
                          <span class="fables-iconbussiness2 fables-second-text-color fa-3x"></span>
                          <h2 class="fables-main-text-color font-18 my-2">BUSINESS CONSULTING</h2>
                          <p class="fables-forth-text-color font-weight-light">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
                          </p>
                      </div>
                      <div class="col-12 col-sm-6 my-4 text-center text-md-left wow fadeInRight">
                          <span class="fables-iconbussiness3 fables-second-text-color fa-3x"></span>
                          <h2 class="fables-main-text-color font-18 my-2">BUSINESS CONSULTING</h2>
                          <p class="fables-forth-text-color font-weight-light">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
                          </p>
                      </div>
                      <div class="col-12 col-sm-6 my-4 text-center text-md-left wow fadeInRight">
                          <span class="fables-iconbussiness4 fables-second-text-color fa-3x"></span>
                          <h2 class="fables-main-text-color font-18 my-2">BUSINESS CONSULTING</h2>
                          <p class="fables-forth-text-color font-weight-light">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
                          </p>
                      </div>
                  </div> 
               </div>
           </div>
       </div>

       <div class="fables-testimonial fables-after-overlay bg-rules py-4 py-lg-5" style="background-image: url(assets/custom/images/index-overlay.jpg);">
           <div class="container">
               <div class="row">
                   <div class="col-12 col-lg-8 offset-lg-2 text-center wow zoomIn position-relative z-index"> 
                           <h3 class="fables-second-text-color mb-3 font-30 font-weight-bold">Working towards your business goals</h3>  
                           <p class="font-weight-light fables-third-text-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac lorem pretium laoreet enim at, malesuada Class aptent taciti sociosqu Duis congue turpis risus, ac dapibus mi malesuada ut. Duis feugiat nisi orci.Lorem ipsum dolor sit amet.
                           </p>
                           <a href="#" class="btn fables-second-border-color fables-second-text-color rounded-0 my-4 py-2 px-5 position-relative z-index fables-second-hover-background-color">Learn More</a>       
                   </div> 
               </div>
           </div>
       </div>

       <div class="container my-4 my-lg-5"> 
            <div class="row">
               <div class="col-12 col-md-8 offset-md-2">
                   <div class="text-center">
                       <h2 class="fables-main-text-color font-35 font-weight-bold mt-0 mb-4 ">Latest Works</h2>
                       <p class="fables-forth-text-color mb-5">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos reiciendis cum aliquid quam, consequatur. quisquam consectetur culpa commodi maxime in harum sunt nam.

                       </p>
                   </div>
               </div>
           </div>
            <div class="row">
               <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
                    <div class="filter-img-block position-relative image-container translate-effect-right"> 
                             <img src="assets/custom/images/blog-slider2.jpg" alt="image" class="img-fluid w-100"> 
                         <div class="img-filter-overlay fables-main-color-transparent flex-center">
                             <a href="#" class="fables-third-text-color fables-second-hover-color work-icon mx-3"><span class="fables-iconlink "></span></a>
                             <a data-fancybox="gallery" href="assets/custom/images/blog-slider2.jpg" class="fables-third-text-color fables-second-hover-color work-icon mx-3"><span class="fables-iconsearch-icon"></span></a>
                         </div>
                     </div>
                  </div>

                  <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
                    <div class="filter-img-block position-relative image-container translate-effect-right">
                         <img src="assets/custom/images/blog-slider3.jpg" alt="image" class="img-fluid w-100">
                         <div class="img-filter-overlay fables-main-color-transparent flex-center">
                             <a href="#" class="fables-third-text-color fables-second-hover-color work-icon mx-3"><span class="fables-iconlink"></span></a>
                             <a data-fancybox="gallery" href="assets/custom/images/blog-slider3.jpg" class="fables-third-text-color fables-second-hover-color work-icon mx-3"><span class="fables-iconsearch-icon"></span></a>
                         </div>
                     </div>
                  </div>

                  <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
                    <div class="filter-img-block position-relative image-container translate-effect-right">
                         <img src="assets/custom/images/blog-slider1.jpg" alt="image" class="img-fluid w-100">
                         <div class="img-filter-overlay fables-main-color-transparent flex-center">
                             <a href="#" class="fables-third-text-color fables-second-hover-color work-icon mx-3"><span class="fables-iconlink"></span></a>
                             <a data-fancybox="gallery" href="assets/custom/images/blog-slider1.jpg" class="fables-third-text-color fables-second-hover-color work-icon mx-3"><span class="fables-iconsearch-icon"></span></a>
                         </div>
                     </div>
                  </div>

                  <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
                    <div class="filter-img-block position-relative image-container translate-effect-right">
                         <img src="assets/custom/images/blog-slider2.jpg" alt="image" class="img-fluid w-100">
                         <div class="img-filter-overlay fables-main-color-transparent flex-center">
                             <a href="#" class="fables-third-text-color fables-second-hover-color work-icon mx-3"><span class="fables-iconlink "></span></a>
                             <a data-fancybox="gallery" href="assets/custom/images/blog-slider2.jpg" class="fables-third-text-color fables-second-hover-color work-icon mx-3"><span class="fables-iconsearch-icon"></span></a>
                         </div>
                     </div>
                  </div>

                  <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
                    <div class="filter-img-block position-relative image-container translate-effect-right">
                         <img src="assets/custom/images/blog-slider3.jpg" alt="image" class="img-fluid w-100">
                         <div class="img-filter-overlay fables-main-color-transparent flex-center">
                             <a href="#" class="fables-third-text-color fables-second-hover-color work-icon mx-3"><span class="fables-iconlink"></span></a>
                             <a data-fancybox="gallery" href="assets/custom/images/blog-slider3.jpg" class="fables-third-text-color fables-second-hover-color work-icon mx-3"><span class="fables-iconsearch-icon"></span></a>
                         </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
                    <div class="filter-img-block position-relative image-container translate-effect-right">
                         <img src="assets/custom/images/blog-slider1.jpg" alt="image" class="img-fluid w-100">
                         <div class="img-filter-overlay fables-main-color-transparent flex-center">
                             <a href="#" class="fables-third-text-color fables-second-hover-color work-icon mx-3"><span class="fables-iconlink mx-2"></span></a>
                             <a data-fancybox="gallery" href="assets/custom/images/blog-slider1.jpg" class="fables-third-text-color fables-second-hover-color work-icon mx-3"><span class="fables-iconsearch-icon"></span></a>
                         </div>
                     </div>
                  </div>
                  <a href="#" class="btn fables-second-border-color fables-second-text-color rounded-0 mt-4 mx-auto px-5 py-2 fables-second-hover-background-color">See all projects</a>
           </div> 
       </div>
       <div class="fables-testimonial fables-after-overlay bg-rules py-4 py-lg-5">
           <div class="container">
               <div class="row">
                      <div class="col-12 col-md-8"> 
                           <h3 class="position-relative z-index white-color mb-3 font-25 font-weight-bold">We are the best business consulting company ever!!</h3>  
                           <p class="position-relative z-index font-weight-light fables-third-text-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac lorem pretium laoreet enim at, malesuada Class aptent taciti sociosqu.</p>
                           
                       </div> 
                   <div class="col-12 col-md-4 offset-xl-2 col-xl-2 text-center">
                        <a href="contactus1.html" class="btn fables-second-background-color fables-btn-rounded white-color mt-3 position-relative z-index font-19 px-5 white-color-hover">Contact us</a> 
                   </div>
               </div> 
               
           </div>
       </div>
       <div class="container">
           <div class="row">
              <div class="col-12">
                  <h2 class="font-35 font-weight-bold fables-main-text-color my-3 my-lg-5 my-md-4 text-center">Featured News</h2>
              </div>
               <div class="col-12 col-md-4 mb-4 mb-lg-5 wow fadeIn" data-wow-delay=".3s">
                  <div class="position-relative"> 
                      <div class="image-container translate-effect-right">
                          <a href="#"><img src="assets/custom/images/magazine-2559842.jpg" alt="" class="img-fluid w-100"></a> 
                          <span class="above-date position-absolute text-center fables-second-background-color white-color px-3 py-2">
                              <span class="bold-font day">27</span>  <span class="month d-block">JUNE</span>
                          </span>
                      </div> 
                      
                      <h2 class="font-18 my-3"><a href="#" class="fables-main-text-color fables-second-hover-color">Getting to Another Level of Design and Functionality</a></h2>
                      
                      <p class="fables-forth-text-color font-14 mb-2">
                          When you need your company to have a new  website or if you venture on updating your old webpage with a new look and functionality. the choices are versatile Assuming that you will goWhen you need your company to have a new  website or if you venture on updating your old webpage with a new look and functionality.
                      </p>
                      <a href="" class="btn fables-second-text-color fables-main-hover-color p-0 font-15 border-0">Read More  <i class="fas fa-long-arrow-alt-right"></i></a> 
                  </div> 
              </div>
              <div class="col-12 col-md-4 mb-4 mb-lg-5 wow fadeIn" data-wow-delay=".6s">
                  <div class="position-relative"> 
                      <div class="image-container translate-effect-right">
                          <a href="#"><img src="assets/custom/images/magazine-2559842.jpg" alt="" class="img-fluid w-100"></a> 
                          <span class="above-date position-absolute text-center fables-second-background-color white-color px-3 py-2">
                              <span class="bold-font day">27</span>  <span class="month d-block">JUNE</span>
                          </span>
                      </div>
                      <h2 class="font-18 my-3"><a href="#" class="fables-main-text-color fables-second-hover-color">Getting to Another Level of Design and Functionality</a></h2>
                       
                      <p class="fables-forth-text-color font-14 mb-2">
                          When you need your company to have a new  website or if you venture on updating your old webpage with a new look and functionality. the choices are versatile Assuming that you will goWhen you need your company to have a new  website or if you venture on updating your old webpage with a new look and functionality.
                      </p>
                      <a href="" class="btn fables-second-text-color fables-main-hover-color p-0 font-15 border-0">Read More  <i class="fas fa-long-arrow-alt-right"></i></a> 
                  </div> 
              </div>
              <div class="col-12 col-md-4 mb-4 mb-lg-5 wow fadeIn" data-wow-delay=".9s">
                  <div class="position-relative"> 
                      <div class="image-container translate-effect-right">
                          <a href="#"><img src="assets/custom/images/magazine-2559842.jpg" alt="" class="img-fluid w-100"></a> 
                          <span class="above-date position-absolute text-center fables-second-background-color white-color px-3 py-2">
                              <span class="bold-font day">27</span>  <span class="month d-block">JUNE</span>
                          </span>
                      </div>
                      <h2 class="font-18 my-3"><a href="#" class="fables-main-text-color fables-second-hover-color">Getting to Another Level of Design and Functionality</a></h2>
                       
                      <p class="fables-forth-text-color font-14 mb-2">
                          When you need your company to have a new  website or if you venture on updating your old webpage with a new look and functionality. the choices are versatile Assuming that you will goWhen you need your company to have a new  website or if you venture on updating your old webpage with a new look and functionality.
                      </p>
                      <a href="" class="btn fables-second-text-color fables-main-hover-color p-0 font-15 border-0">Read More  <i class="fas fa-long-arrow-alt-right"></i></a> 
                  </div> 
              </div>
           </div>
       </div>
<script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap-4-navbar.js"></script>
<script src="assets/vendor/WOW-master/dist/wow.min.js"></script>
<script src="assets/vendor/owlcarousel/owl.carousel.min.js"></script> 
<script src="assets/vendor/loadscreen/js/ju-loading-screen.js"></script>
<script src="assets/custom/js/custom.js"></script>  
</body>
</html>