body {
    margin: 0;
    font-family: Arial, sans-serif;
    user-select: none;
}

.first-part {
    width: 100%;
    height: 60vh;
    background: url('../images/RO1.jpg') no-repeat center center;
    background-size: cover;
    position: relative;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 1s ease-in-out;
}

.first-part::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.line-red {
    position: absolute;
    left: 250px;
    top: 50%;
    width: 7px;
    height: 80px;
    background-color: rgb(121, 0, 0);
    transform: translateY(-50%);
    z-index: 10;
}

.first-part h1 {
    margin-right: 50%;
    font-size: 2.8em;
    margin-left: 60px;
    margin-top: 10px;
    color: white;
    font-weight: bold;
    z-index: 10;
    opacity: 0;
    animation: fadeIn 1s ease-out forwards;
}

.info-section {
    background-color: rgb(236, 236, 236);
    /* Fundo cinza claro */
    padding: 20px;
    padding-bottom: 5px;
    padding-left: 180px;
    margin-bottom: 5vh;
    opacity: 0;
    animation: fadeIn 1s ease-out 0.5s forwards;
}

.second-part {
    padding: 30px 20px;
    opacity: 0;
    animation: fadeIn 1s ease-out 1s forwards;
}

.second-part .row div {
    text-align: center;
}

.icons-height {
    font-size: 2.3em;
    margin-bottom: 10px;
    color: rgb(31, 31, 31);
    transition: color 0.3s ease, transform 0.3s ease;
}

.icons-height:hover {
    color: red;
    transform: scale(1.1);
}

.social-icons a {
    color: rgb(48, 48, 48);
    font-size: 1.2em;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-icons a:hover {
    color: red;
    transform: scale(1.1);
}

.second-part h2 {
    font-size: 1.1em;
    color: rgb(34, 34, 34);
}

.second-part p {
    font-size: 0.8em;
    color: rgb(109, 109, 109);
}

.third-part {
    text-align: center;
    padding: 30px 20px;
    color: rgb(53, 53, 53);
    opacity: 0;
    animation: fadeIn 1s ease-out 1.5s forwards;
}

.third-part h1 {
    font-weight: bold;
}

.fourth-part {
    display: flex;
    justify-content: center;
    /* Centraliza os itens dentro do container */
    gap: 20px;
    /* Espaço entre os elementos */
    padding: 20px;
    opacity: 0;
    animation: fadeIn 1s ease-out 2s forwards;
}

.form-container,
.map-container {
    width: 40%;
    /* Define a largura das divs como 40% */
    padding: 10px;
    box-sizing: border-box;
    /* Inclui padding e borda na largura total */
}

.form-container {
    background-color: #fff;
    /* Fundo branco para o formulário */
    border-radius: 4px;
    /* Opcional: adicionar borda arredondada */
}

.form-container input,
.form-container textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 12px;
    border: 1px solid #ddd;
    border-radius: 0;
    /* Remover bordas arredondadas */
    box-sizing: border-box;
    font-size: 1em;
}

.form-container textarea {
    height: 150px;
}

.form-container button {
    background-color: rgb(165, 0, 0);
    color: white;
    border: none;
    padding: 12px;
    cursor: pointer;
    font-size: 1em;
    width: 100%;
    box-sizing: border-box;
}

.form-container button:hover {
    background-color: darkred;
}

.map-container {
    background: #ddd;
    /* Fundo cinza claro para o mapa */
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    /* Opcional: adicionar borda arredondada */
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
