.footer {
    background-color: #222; /* Preto suave */
    color: #ffffff; /* Texto branco */
    padding: 30px 0;
}

.footer a {
    color: #ffffff; /* Links brancos */
    text-decoration: none;
    transition: color 0.3s;
}

.footer a:hover {
    color: #79000a; /* Cor vermelha para hover */
}

.footer .social-icons a {
    margin: 0 10px;
    font-size: 1.5em;
    color: #ffffff; /* Cor dos ícones sociais */
    transition: color 0.3s, transform 0.3s;
}

.footer .social-icons a:hover {
    color: #85000b; /* Cor vermelha para hover */
    transform: scale(1.1);
}

.footer .contact-info,
.footer .links,
.footer .social-icons {
    margin-bottom: 20px;
}

.footer .contact-info p,
.footer .links p {
    margin: 5px 0;
}

.footer .contact-info i,
.footer .links i {
    margin-right: 10px;
}

.footer .links h5,
.footer .contact-info h5,
.footer .social-icons h5 {
    font-size: 1.2em;
    margin-bottom: 15px;
}

.footer .copyright {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
    color: #ffffff; /* Texto branco para o copyright */
}

.footer .row > div {
    text-align: left; /* Alinhamento à esquerda para as colunas */
}

.footer .social-icons {
    text-align: left;
}

.footer .social-icons .social-text {
    margin-top: 10px;
    font-size: 1em;
}
.copywrite{
    margin-top: 1vh;
}