body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
    background-color: #f0f0f0; /* Cinza claro para um fundo mais suave */
}

.classic-header {
    background-color: #222; /* Preto suave */
    color: #fff; /* Branco */
    padding: 15px 0;
}

.classic-header .container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.classic-header .logo {
    display: flex;
    align-items: center;
}

.classic-header .logo img {
    height: 40px; /* Ajuste a altura da logo */
    margin-right: 10px; /* Espaço entre a logo e o texto */
}

.classic-header h1 {
    margin: 0;
    user-select: none;
    color: #d9534f; /* Vermelho mais suave */
    display: flex;
    align-items: center;
}


.classic-header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.classic-header nav ul li {
    position: relative;
    margin-left: 20px;
    padding-left: 20px;
}

.classic-header nav ul li:not(:first-child)::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 1px;
    height: 50%;
    background-color: #fff; /* Cor da linha separadora */
    transform: translateY(-50%);
}

.classic-header nav ul li a {
    color: #fff; /* Branco */
    text-decoration: none !important;
    font-size: 15px; /* Tamanho do texto */
    transition: color 0.8s ease;
}

.classic-header nav ul li a:hover {
    color: #d9534f; /* Vermelho mais suave */
    text-decoration: underline;
}

.login-icon {
    font-size: 24px; /* Ajuste para o tamanho do ícone */
    color: #fff; /* Branco */
    transition: color 0.3s ease;
}

.login-icon:hover {
    color: #d9534f; /* Vermelho mais suave */
}

.logo img{
    width: 54px;
}

h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.logo-link {
    text-decoration: none; /* Remove o sublinhado */
    color: inherit;        /* Mantém a cor do texto da div */
    border: none;
}

.profile-pic {
    border-radius: 50%; /* Torna a imagem circular */
    width: 40px; /* Ajuste o tamanho da imagem */
    height: 40px; /* Ajuste o tamanho da imagem */
    margin-left: 10px; /* Espaço entre o nome e a foto */
}