body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: rgb(235, 235, 235);
    background-color: #121212;
}

/* Container 1 */
.container1 {
    padding-top: 15vh;
    height: 90vh;
    background: url('../images/Claves-crecimiento-empresa.jpg') no-repeat center center;
    background-size: cover;
    position: relative;
    color: rgb(230, 230, 230);
    overflow: hidden;
}

.container1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.content {
    position: relative;
    padding: 20px;
    margin-left: 7%;
    z-index: 2;
    animation: slide-up 1s ease-out;
}

h1,
h2 {
    margin: 0;
    user-select: none;
}

h1 {
    margin-top: 15vh;
    font-size: 3em;
}

h2 {
    color: #a00000;
}

p {
    user-select: none;
}

.btn-red {
    background-color: #a00000;
    color: rgb(194, 194, 194);
    border: none;
    padding: 10px 20px;
    margin: 10px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-red:hover {
    background-color: #8a0000;

}

.btn-outline-red {
    border: 2px solid #a00000;
    background: transparent;
    color: #a00000;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-outline-red:hover {
    background-color: rgb(94, 9, 0);
    color: rgb(194, 194, 194);
}

@keyframes slide-up {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Container 2 */
.container2 {
    padding: 20px;
    text-align: center;
}

.container2 h1 {
    margin-bottom: 80px;
    color: #c0c0c0;
}

.services {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-item {
    flex: 1;
    margin: 10px;
    background-color: rgb(27, 27, 27);
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.service-item:hover {
    background-color: rgb(31, 31, 31);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.9);
}

.service-item img {
    max-width: 100%;
    height: 40vh;
}

.service-item h1 {
    color: #dddddd;
    margin-top: 25px;
}

.service-item p {
    margin-top: -50px;
}

/* Container 3 */
.container3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 20px;
}

.first-div,
.second-div {
    padding: 20px;
    box-sizing: border-box;
    color: rgb(194, 194, 194);
}

.first-div {
    position: relative;
    background: url('../images/popo.png') no-repeat center center;
    background-size: cover;
    color: rgb(194, 194, 194);
    text-align: left;
}

.first-div::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 0;
    /* Certifique-se de que a camada de sobreposição está atrás do botão */
}

.first-div h1,
.first-div p {
    position: relative;
    z-index: 1;
}

.btn-transparent {
    border: 2px solid #ccc;
    background: transparent;
    color: rgb(194, 194, 194);
    padding: 10px 20px;
    cursor: pointer;
    transition: border-color 0.3s ease, color 0.3s ease;
    position: relative;
    z-index: 2;
    /* Ajuste o valor conforme necessário */
}


.btn-transparent:hover {
    border-color: #a00000;
    color: #dddddd;
}

.second-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.icon-box i {
    font-size: 40px;
    color: #750000;
    margin-bottom: 10px;
}


.icon-box {
    padding: 20px;
    background-color: rgb(27, 27, 27);
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.icon-box img {
    width: 50px;
    height: 50px;
}

.icon-box p {
    margin: 10px 0;
    color: rgb(194, 194, 194);
}

.icon-box:hover {
    background-color: rgb(31, 31, 31);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.9);
}

/* Container 4 */
.container4 {
    background: url('../images/image.png') no-repeat center center;
    background-size: cover;
    padding: 20px;
    color: white;
    position: relative;
    /* Contexto de posicionamento */
    min-height: 300px;
    /* Ajuste conforme necessário */
}

.background-overlay {
    background: rgba(0, 0, 0, 0.7);
    padding: 25px;
    text-align: center;
    position: absolute;
    /* Posicione absolutamente dentro do container */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    /* Inclua padding e border na largura e altura total */
    color: rgb(194, 194, 194);
}

.container4 h1 {
    color: #cccccc;
}

/* Container 5 */
.container5 {
    padding: 20px;
    text-align: center;
}

.image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.image-item {
    position: relative;
    width: 30%;
    margin: 10px;
    overflow: hidden;
}

.image-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.image-item:hover img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: rgb(194, 194, 194);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-item:hover .overlay {
    opacity: 1;
}

.btn-outline-red {
    border: 2px solid #a00000;
    background: transparent;
    color: #a00000;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-top: 20px;
}

.btn-outline-red:hover {
    background-color: #a00000;
    color: rgb(194, 194, 194);
}

/* Animação de surgimento */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}