/* Reseta margens e preenchimentos padrão */
* {
    margin: 0;
    padding: 0;
}

/* Estilos gerais para o corpo */
body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/recuperar.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    font-size: 2%;
    padding: 2.3% 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    user-select: none;
}

/* Animação para o wrapper do formulário */
.form-wrapper {
    margin-top: 5%;
    background-color: #202733;
    border-bottom-left-radius: 40px;
    border-top-right-radius: 40px;
    padding: 2.5%;
    width: 32%;
    height: 48%;
    text-align: center;
    position: relative;
    opacity: 0;
    animation: appear 0.5s ease-out forwards;
}

/* Keyframes para a animação de aparecimento */
@keyframes appear {
    from {
        opacity: 0;
        transform: translateY(20px); /* Efeito de deslizamento para baixo */
    }
    to {
        opacity: 1;
        transform: translateY(0); /* Posiciona no lugar */
    }
}

/* Estilo do título */
.titulo {
    font-size: 3vh;
    margin-bottom: 11%;
    color: #fff;
    transition: color 0.3s ease; /* Transição suave para a cor */
}

/* Estilos para os rótulos dos campos */
label {
    font-size: 2.2vh;
    padding-bottom: 4%;
    float: left;
    cursor: default;
    color: rgb(211, 211, 211);
    transition: color 0.3s ease; /* Transição suave para a cor */
}

/* Estilos para os campos de entrada */
input[type="text"], input[type="email"], input[type="password"] {
    width: 83%;
    padding: 0.8% 8%;
    margin-bottom: 9%;
    outline: none;
    border: none;
    border-bottom: 0.4vh solid #ffffff;
    float: left;
    font-size: 2vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: transparent;
    transition: border-color 0.3s ease, border-bottom 0.3s ease; /* Transição suave para a borda */
}

/* Estilos para o botão de envio */
input[type="submit"] {
    width: 100%;
    padding: 2%;
    border: 2px solid #c7c7c7;
    border-radius: 5px;
    background-color: transparent;
    color: rgb(219, 219, 219);
    font-size: 2vh;
    cursor: pointer;
    transition: background-color 0.5s ease, color 0.5s ease, border-color 0.5s ease; /* Transição suave para fundo, cor e borda */
}

/* Efeito de hover para o botão de envio */
input[type="submit"]:hover {
    border-color: #ffffff;
    color: #ffffff;
}

/* Estilos para mensagens de erro */
.erro {
    color: #b6b6b6;
    margin-top: 1.5%;
    transition: color 0.3s ease; /* Transição suave para a cor */
}

/* Estilos para o contêiner de mensagens */
.container {
    text-align: center;
    font-size: 3vh;
    margin-top: 10%;
    color: #fff;
    transition: color 0.3s ease; /* Transição suave para a cor */
}

/* Estilos para o ícone de voltar */
.back-icon {
    position: absolute;
    top: 2vh;
    left: 2vh;
    font-size: 4vh;
    color: #fff;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease; /* Transição suave para a cor e transformação */
}

/* Efeito de hover para o ícone de voltar */
.back-icon:hover {
    color: #919191;
    transform: scale(1.1); /* Efeito de ampliação ao passar o mouse */
}
