:root {
    --primary-bg: linear-gradient(180deg, rgba(240, 240, 240, 1) 32%, rgba(225, 226, 228, 1) 40%, rgba(208, 211, 214, 1) 47%, rgba(168, 172, 177, 1) 68%);
    --hero-bg: url('../images/e788cce8fb83eb2bb8b91265e312cc6f.jpg');
    --button-bg: #333333;
    --button-hover-bg: #555555;
    --text-light: #E0E0E0;
    --text-dark: #333333;
    --input-bg: #FFFFFF;
    --input-border: none;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Barlow', sans-serif;
    background: var(--primary-bg);
}

.hero {
    background: var(--hero-bg) no-repeat center center/cover;
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
    font-weight: 500;
    text-align: center;
    padding: 20px 0;
    box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.8);
}

.hero h1 {
    font-size: 28px;
    z-index: 2;
}

.selector-container {
    background-color: rgba(2, 2, 2, 0.23);
    padding: 10px 18px;
    border-radius: 5px;
    margin-top: 20px;
    display: flex;
    gap: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    z-index: 2;
}

select,
button {
    padding: 7px 15px;
    margin-left: 5px;
    border-radius: 5px;
    font-size: 16px;
    background-color: var(--input-bg);
    color: var(--text-dark);
    border: var(--input-border);
}

select:focus,
button:focus {
    outline: none;
}

button {
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--button-hover-bg);
}

.search-icon {
    color: var(--text-dark);
    font-size: 20px;
}

.info-section {
    background: linear-gradient(180deg, rgba(240, 240, 240, 1) 76%, rgba(225, 226, 228, 1) 90%, rgba(157, 159, 162, 0) 100%);
    color: var(--text-dark);
    padding: 20px;
    text-align: center;
}

.info-section p {
    font-size: 18px;
}

#register-btn {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: var(--button-bg);
    color: var(--text-light);
    font-size: 16px;
    border: none;
    transition: background-color 0.3s;
}

#register-btn:hover {
    background-color: var(--button-hover-bg);
}

.content {
    display: flex;
    padding: 20px;
}

.job-list {
    width: 100%;
    padding: 20px;
    background-color: #F0F0F0;
    border-radius: 5px;
}

.job-item {
    padding: 15px;
    margin-bottom: 15px;
    position: relative;
    border-radius: 8px;
    background-color: #FFFFFF;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 15px;
}

.job-item img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    background-color: #CCCCCC;
}

.job-item h3 {
    font-size: 20px;
}

.contratar-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 8px 12px;
    background-color: var(--button-bg);
    color: var(--text-light);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.contratar-btn:hover {
    background-color: var(--button-hover-bg);
}




.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 300px;
    z-index: 9999; /* Certifique-se de que o z-index seja alto para sobrepor outros elementos */
    transition: opacity 0.5s ease;
    display: none; /* Iniciar oculto */
}

.alert {
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
}

.success {
    background-color: #e9e9e9; /* Verde claro para sucesso, se necessário */
    color: #a50000;
}

.error {
    background-color: #721c24; /* Vermelho escuro */
    color: #ffffff; /* Texto em branco */
}
