.servico1 {
    --bg-color: #ffffff;
    --text-color: #343a40;
    --button-bg: #343a40;
    --button-hover-bg: #495057;
    --input-bg: #ffffff;
    --border-color: #ced4da;
    --success-bg: #d4edda;
    --success-text: #155724;
    --error-bg: #f8d7da;
    --error-text: #721c24;
}

.servico1 * {
    box-sizing: border-box;
    user-select: none;
    margin: 0;
    padding: 0;
}

.servico1 body {
    font-family: 'Barlow', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.servico1 h2 {
    color: var(--text-color);
    text-align: center;
    margin: 7vh;
    margin-top: 4vh;
}

.servico1 #notification {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 300px;
    z-index: 9999;
    transition: opacity 0.5s ease;
    display: none;
}

.servico1 .alert {
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
}

.servico1 .success {
    background-color: var(--success-bg);
    color: var(--success-text);
}

.servico1 .error {
    background-color: var(--error-bg);
    color: var(--error-text);
}

.servico1 .content {
    padding: 20px;
}

.servico1 table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.servico1 table th,
.servico1 table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

.servico1 table th {
    background-color: var(--text-color);
    color: #ffffff;
}

.servico1 table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.servico1 form {
    background-color: var(--input-bg);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.servico1 form label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-color);
}

.servico1 form input[type="text"],
.servico1 form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid var(--border-color);
    border-radius: 5px;
    background-color: var(--input-bg);
    color: var(--text-color);
    transition: border-color 0.3s;
}

.servico1 form input[type="text"]:focus,
.servico1 form textarea:focus {
    border-color: var(--button-bg);
    outline: none;
}

.servico1 form button {
    padding: 10px 15px;
    background-color: var(--button-bg);
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.servico1 form button:hover {
    background-color: var(--button-hover-bg);
}

@media (max-width: 600px) {
    .servico1 form {
        padding: 15px;
    }

    .servico1 form button {
        width: 100%;
    }
}
