body {
    margin: 0;
    font-family: Arial, sans-serif;
    user-select: none;
}

.first-part {
    width: 100%;
    height: 60vh;
    background: url('../images/RO1.jpg') no-repeat center center;
    background-size: cover;
    position: relative;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 20%;
    transition: background 1s ease-in-out;
}

.first-part::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.line-red {
    position: absolute;
    left: 250px;
    top: 50%;
    width: 7px;
    height: 80px;
    background-color: rgb(121, 0, 0);
    transform: translateY(-50%);
    z-index: 10;
}

.first-part h1 {
    font-size: 2.8em;
    margin-top: 10px;
    margin-left: 20px;
    color: white;
    font-weight: bold;
    z-index: 10;
    opacity: 0;
    animation: fadeIn 1s ease-out forwards;
}

.info-section {
    background-color: rgb(236, 236, 236);
    padding: 20px;
    padding-bottom: 5px;
    padding-left: 180px;
    margin-bottom: 5vh;
    opacity: 0;
    animation: fadeIn 1s ease-out 0.5s forwards;
}

.second-part {
    padding: 30px 20px;
    opacity: 0;
    animation: fadeIn 1s ease-out 1s forwards;
}

.second-part .row div {
    text-align: center;
}

.icons-height {
    font-size: 2.3em;
    margin-bottom: 10px;
    color: rgb(31, 31, 31);
    transition: color 0.3s ease, transform 0.3s ease;
}

.icons-height:hover {
    color: red;
    transform: scale(1.1);
}

.social-icons a {
    color: rgb(48, 48, 48);
    font-size: 1.2em;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-icons a:hover {
    color: red;
    transform: scale(1.1);
}

.second-part h2 {
    font-size: 1.2em;
    color: rgb(34, 34, 34);
    font-weight: bold;
}

.second-part p {
    font-size: 0.9em;
    color: rgb(109, 109, 109);
}

.third-part {
    text-align: center;
    padding: 30px 20px;
    color: rgb(53, 53, 53);
    opacity: 0;
    animation: fadeIn 1s ease-out 1.5s forwards;
}

.third-part h1 {
    font-weight: bold;
}

.fourth-part {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    opacity: 0;
    animation: fadeIn 1s ease-out 2s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Gráfico */
.chart-container {
    width: 70%;
    margin: 0 auto;
    padding: 20px 0;
}
