<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/animacoes.css">
    <title>Cadastro Efetuado com Sucesso</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/sucess.jpg');
            background-size: 100%;
            background-position: center;
            font-weight: bolder;
            font-family: Arial, sans-serif;
            color: #ff0000;
            margin: 0;
            user-select: none;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .message {
            text-align: center;
        }

        h1 {
            font-size: 34px;
            padding: 2vh 7vh;
            border-radius: 50% 50vh;
            border: 2px solid white;
            color: rgb(255, 255, 255);
            margin-bottom: 5px;
        }
        p{
            font-size: 12px;
        }
    </style>
</head>

<body class="anTransforma">
    <div class="message">
        <h1>Cadastro Efetuado
            <p>Obrigado por se cadastrar!</p>

        </h1>
    </div>
    <script>
        setTimeout(function () {
            window.location.href = '../login.php?status=success';
        },5000);
    </script>
</body>

</html>